SAREE: 1575
SOOEY: 1571
SOREE: 1550
SAINE: 1542
SOARE: 1528
SAICE: 1512
SEASE: 1510
SEARE: 1491
SLANE: 1480
SEINE: 1480
SOOLE: 1475
SIREE: 1473
SEISE: 1469
COOEE: 1463
SOOTE: 1452
SLATE: 1437
SOILY: 1437
SOAVE: 1422
SAMEY: 1413
SAUCE: 1411
SEMEE: 1411
SLICE: 1409
SEAME: 1407
SOUSE: 1405
COOEY: 1403
SHALE: 1403
SAVEY: 1401
SAUTE: 1398
SHARE: 1393
SOOTY: 1392
SONNE: 1390
SOUCE: 1386
SHINE: 1382
SUITE: 1381
SONSE: 1379
CRANE: 1378
SLATY: 1377
SEITY: 1377
SALSE: 1377
SAINT: 1371
SESEY: 1370
SALLE: 1368
SLADE: 1367
SOAPY: 1366
SLIER: 1363
SONCE: 1360
SHONE: 1360
SAIST: 1360
SEAZE: 1359
SLILY: 1359
BOREE: 1357
STANE: 1356
BRANE: 1353
SLAKE: 1353
SALET: 1353
SHIRE: 1352
SAURY: 1351
SAUCY: 1351
CRARE: 1348
SERRE: 1347
COATE: 1347
SEAMY: 1347
SASSE: 1345
SLAVE: 1344
SHALY: 1343
CEASE: 1342
SENSE: 1342
SPANE: 1340
SHITE: 1339
SANER: 1339
SORER: 1338
CRINE: 1337
STALE: 1336
SNARE: 1336
CRATE: 1335
SARGE: 1333
SPREE: 1332
SHORE: 1330
SONNY: 1330
SUAVE: 1329
SLUSE: 1327
CRISE: 1326
SLIDE: 1326
STARE: 1326
SLIME: 1325
SKIEY: 1324
SORRY: 1324
BRACE: 1323
COREY: 1322
SHINY: 1322
SPALE: 1320
GOOEY: 1320
CADEE: 1319
SONSY: 1319
SEIZE: 1318
SHOTE: 1317
SLEET: 1315
CRONE: 1315
RAREE: 1314
SABLE: 1313
